src/WordSus/Features/GameOver/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WordSus.Features.GameOver.GameOverPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:go="clr-namespace:WordSus.Features.GameOver"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="GameOverPage"
    x:DataType="go:GameOverPage"
    BackgroundColor="#6a5ae0"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style
            x:Key="OptionButton"
            TargetType="Button">
            <Setter Property="Background" Value="#ffb380" />
            <Setter Property="HeightRequest" Value="75" />
            <Setter Property="TextColor" Value="#fefefe" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="WidthRequest" Value="250" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="#6a5ae0"
            StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Grid
        Padding="20"
        RowDefinitions="auto,auto,auto,*,auto">
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="64"
            HorizontalOptions="Center"
            Text="Game Over"
            TextColor="#fefefe"
            VerticalOptions="Center" />

        <Label
            Grid.Row="1"
            FontSize="240"
            HorizontalTextAlignment="Center"
            Text="😭" />

        <Label
            Grid.Row="2"
            Margin="0,20,0,0"
            FontAttributes="Bold"
            FontSize="36"
            HorizontalTextAlignment="Center"
            Text="{Binding FinalScore, StringFormat='Final Score: {0}'}"
            TextColor="#fefefe" />

        <Button
            Grid.Row="4"
            Margin="0,20,0,20"
            Clicked="PlayAgainButton_Clicked"
            HorizontalOptions="Center"
            Style="{StaticResource OptionButton}"
            Text="Play Again?" />
    </Grid>
</ContentPage>