src/WordSus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WordSus.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="#6a5ae0"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="#6a5ae0"
            StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style
            x:Key="OptionButton"
            TargetType="Button">
            <Setter Property="Background" Value="#ffb380" />
            <Setter Property="HeightRequest" Value="75" />
            <Setter Property="TextColor" Value="#fefefe" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="WidthRequest" Value="250" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        VerticalOptions="Center">

        <Label
            FontAttributes="Bold"
            FontSize="60"
            HorizontalTextAlignment="Center"
            Text="Suss Words"
            TextColor="White" />

        <Image
            IsAnimationPlaying="True"
            Source="dance.gif" />

        <Button
            x:Name="SurvivalModeButton"
            Clicked="SurvivalModeButton_Clicked"
            HorizontalOptions="Center"
            Style="{StaticResource OptionButton}"
            Text="Play" />

        <Button
            x:Name="HelpButton"
            Clicked="HelpButton_Clicked"
            HorizontalOptions="Center"
            Style="{StaticResource OptionButton}"
            Text="Help" />
    </VerticalStackLayout>

</ContentPage>
