src/WordSus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WordSus.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False">

    <Grid>
        <Image
            Aspect="AspectFill"
            IsAnimationPlaying="True"
            Source="space.gif" />
        <!--  nested grid. OR StackLayout, etc.  -->
        <Grid>
            <ScrollView>
                <VerticalStackLayout
                    Padding="30,0"
                    Spacing="25"
                    VerticalOptions="Center">

                    <Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        SemanticProperties.HeadingLevel="Level1"
                        Text="Suss Words" />

                    <Label
                        FontSize="18"
                        HorizontalOptions="Center"
                        SemanticProperties.HeadingLevel="Level2"
                        Text="A very crazy cool game!" />

                    <Button
                        x:Name="SurvivalModeButton"
                        Clicked="SurvivalModeButton_Clicked"
                        HorizontalOptions="Center"
                        Text="Survival" />

                    <Button
                        x:Name="TimedModeButton"
                        Clicked="TimedModeButton_Clicked"
                        HorizontalOptions="Center"
                        Text="Timed" />

                    <Button
                        x:Name="HelpButton"
                        Clicked="HelpButton_Clicked"
                        HorizontalOptions="Center"
                        Text="Help" />

                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>

</ContentPage>
